<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayheadHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioScrub.cs" Line="4" Column="28" />
      <File FileName="Assets\Scripts\PlaySongDebug.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\PlayheadHandler.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>