<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LaserPointer.cs">
    <Files>
      <File FileName="Assets/Scripts/LaserPointer.cs" Line="75" Column="23" />
      <File FileName="Assets/Scripts/VolumeDial.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/ScrubAudioTimeDial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseRotateThing.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>