<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioScrub.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioScrub.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\PlaySongDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VolumeControl.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>