<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioScrub.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioScrub.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\MouseDragforDebug.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\PlaySongDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\NewtonVR\NVRInteractableItem.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>